{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "~/miniconda3/envs/langchain/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development"
            },
            "args": [],
            "jinja": true,
            "justMyCode": true
        }
    ]
}
